CLIENT_ID=portal-client
CLIENT_SECRET=nqOHND0nTxjIh6QgED8SrG9ywuvxQevt
AUTH_ISSUER=http://localhost:8080/realms/personal-area
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
END_SESSION_URL=http://localhost:8080/realms/my-demo/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://localhost:8080/realms/my-demo/protocol/openid-connect/token