CLIENT_ID=portal-client
CLIENT_SECRET=KFQWI9lwsOHK0TZBIbTQu9lu25GSI4FA
AUTH_ISSUER=http://192.168.79.31:85/realms/Kvadrat_LK
NEXTAUTH_URL=http://192.168.79.113:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
END_SESSION_URL=http://192.168.79.31:85/realms/Kvadrat_LK/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://192.168.79.31:85/realms/Kvadrat_LK/protocol/openid-connect/token
NEXT_PUBLIC_API_URL=https://lk.kvadrat-c.org/ext-api